<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>c9ee66de-1bc8-4da6-9406-879e0aa3cfe3</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>67893279-ef2e-4dd3-abff-92358d2a451f</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>3f8334b1-0ee2-4b4c-a398-4404ad59967b</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>c9ee66de-1bc8-4da6-9406-879e0aa3cfe3</subsystems>
    <subsystems>53408b0e-64f3-401c-ae1b-4241921a5587</subsystems>
    <subsystems>67893279-ef2e-4dd3-abff-92358d2a451f</subsystems>
    <subsystems>3f8334b1-0ee2-4b4c-a398-4404ad59967b</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
