<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.МоеОбучениеСУО</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>InformationRegister.СтудентыОО.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ПроведениеОбученияСУО.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.СводыЗнанийСУЗ.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>CommonForm.ИнформационнаяЛентаСУО</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
