<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Constant.ХэшКлючаВыгрузкиРезультатовОбученияСУО</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.ПолучитьКаталогЭлектронныхРесурсов.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ПолучитьТокен.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьсяНаОбучение.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьЛичныеСообщения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ВосстановлениеПароляПользователя.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ОтменитьВыполнениеЗадания.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СоздатьНовость.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьНовости.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьРазделыФорума.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройкиТемыРазделаФорума.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.ПолучитьКаталогЭлектронныхРесурсов.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СоздатьСообщение.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ПользователиОнлайн.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьОценкуКачестваОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ИзменитьПароль.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьПредставлениеСертификата.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьВедомостьУчастниковОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьНастройки.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.ПолучитьДанныеИзученияВКабинете.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьУчастниковОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ЭлектронныеРесурсыСУЗ.Operation.saveUserData</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ВосстановлениеПароляПользователя.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройкиСообщения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СоздатьЗаявкуНаОбучение.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗавершитьПрохождениеОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТекстНовости.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеКниги.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ОтменитьВыполнениеЗадания.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьКоличествоТемСНовымиСообщениямиРазделовФорума.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьУчастниковОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьРазделыФорума.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеВыполненияЗадания.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьСписокСертификатов.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьСообщенияТемыФорума.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеПользователя.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.УдалитьФайл.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьКаталогПользователей.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СоздатьСообщение.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеКурсыБЭО.URLTemplate.СохранитьДанныеИзучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьФайлыУчастниковОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройки.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.УстановитьПроведениеПреподавателемОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьДополнительныеСведенияАктивности.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОценкиКачестваОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеЗаявкиНаОбучение.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьВедомостьУчастниковОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеВыполненияЗадания.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеАктивностиУчастникаОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.РезультатыОбученияСУО.URLTemplate.ПолучитьОценки.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ОтложитьЗаданияНаПроверку.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ДанныеПользователя.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ХэшКлючаЗагрузкиПользователейСУО</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеКниги.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СохранитьДополнительныеСведенияАктивности.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ВыгрузитьПользователей.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьБиблиотекуПользователя.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеКурсыБЭО.URLTemplate.СохранитьДанныеИзучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьАктивностиУчастникаОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьВедомостьУчастниковОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьИмяФайла.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеЗаявкиНаОбучение.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьФайл.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьЛичныеСообщенияТемы.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ОбработатьОтветПровайдераOpenID.Method.ANY</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.УдалитьСообщениеФорумаМодератором.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройкиЛентыНовостей.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьСообщенияТемыФорума.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройкиФайлаУчастникаОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СоздатьЗаявкуНаОбучение.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьБиблиотекуПользователя.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройкиЛентыНовостей.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьПредставлениеСертификата.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ЗагрузитьПользователей.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьФайл.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ОбработатьОтветПровайдераOpenIDБезCookie.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.ПолучитьДанныеИзученияВКабинете.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.Версия.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ЭлектронныеРесурсыСУЗ.Operation.getLink</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеПроведенияОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьУведомления.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ЗакрытьСессию.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТемыРазделаФорума.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьНовости.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.Версия.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьСписокСертификатов.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТекстыСообщенийТемыФорума.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьДанныеВыполненияЗадания.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьРезультатыТестирования.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьПреподавателейОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьФайлыУчастниковОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьКаталогПользователей.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.УстановитьДатуАктивностиСессии.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.ПолучитьАдресПубликации.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СохранитьДополнительныеСведенияАктивности.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьИмяФайла.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.ПолнотекстовыйПоиск.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.СоздатьПользователя.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьНастройки.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ВыгрузитьПользователей.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗагрузитьФайл.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьсяНаОбучение.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ОбработатьОтветПровайдераOpenIDБезCookie.Method.ANY</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТемыФорума.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьВедомостьУчастниковОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТекстЛичногоСообщения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОтчетПреподавателя.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьСвоиУчебныеГруппы.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеАктивностиУчастникаОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ДанныеПользователя.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ЭлектронныеРесурсыСУЗ.Operation.getUserData</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОценкиКачестваОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройки.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.УстановитьДатуАктивностиСессии.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьДополнительныеСведенияАктивности.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьЗаданияНаПроверку.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеКурсыБЭО.URLTemplate.ПолучитьДанныеИзучения.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройкиТемыРазделаФорума.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьПредставлениеСертификата.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеПользователя.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.СохранитьДанныеИзученияВКабинете.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ПользователиОнлайн.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.АктивироватьПинКод.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьАдресФайла.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.НачатьПрохождениеОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.Версия.Method.ANY</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.РазрешитьЗапросыКСервисамСДругихДоменовСУ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьОценкиЗаданийОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОтчетПроведенияОбучения.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьАдресФайла.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОтчетПреподавателя.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ПолучитьТокен.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗавершитьВыполнениеЗадания.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ЗагрузитьПользователей.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.РезультатыОбученияСУО.URLTemplate.ПолучитьУведомления.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ЭлектронныеРесурсыСУЗ.Operation.getData</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.Версия.Method.ANY</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.ПолучитьАдресПубликации.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОписаниеПроведенияОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ЭлектронныеРесурсыСУЗ.Operation.saveData</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьИмяФайла.Method.GET</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.СоздатьСессию.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.СохранитьДанныеИзученияВКабинете.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьПреподавателейОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ОтложитьЗаданияНаПроверку.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТекстЛичногоСообщения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.УдалитьФайл.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьУведомления.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТекстыСообщенийТемыФорума.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СоздатьНовость.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТекстНовости.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.ПолнотекстовыйПоиск.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьКоличествоТемСНовымиСообщениямиРазделовФорума.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьРезультатыТестирования.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьОтчетПроведенияОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.НачатьПрохождениеОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗавершитьПрохождениеОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТемыРазделаФорума.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.УдалитьСообщениеФорумаМодератором.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.Версия.Method.ANY</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СоздатьРассылку.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройкиФайлаУчастникаОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьАктивностиУчастникаОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьНастройкиСообщения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьЗаданияНаПроверку.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.АктивироватьПинКод.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ЗакрытьСессию.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ОбработатьОтветПровайдераOpenID.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьОценкуКачестваОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.УправлениеОбучениемСУО.URLTemplate.СоздатьПроведениеОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗагрузитьФайл.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.СоздатьРассылку.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ИспользоватьВстроенныйПлеерКурсовВебКабинетаСУЗ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьТемыФорума.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьЛичныеСообщенияТемы.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.СоздатьСессию.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.Экзаменатор</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.СоздатьПользователя.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьЛичныеСообщения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьОценкиЗаданийОбучения.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗавершитьВыполнениеЗадания.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.УстановитьПроведениеПреподавателемОбучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ЗаписатьДанныеВыполненияЗадания.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ОбучениеСУО.URLTemplate.ПолучитьСвоиУчебныеГруппы.Method.POST</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеКурсыБЭО.URLTemplate.ПолучитьДанныеИзучения.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ЭлектронныеРесурсыСУЗ.URLTemplate.Версия.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ПользователиСУ.URLTemplate.ИзменитьПароль.Method.OPTIONS</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
