<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Заметки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.Command.ВсеЗаметки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:09d0735e-0101-400f-a5d5-ed1b25a325aa</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:dbf30214-3134-4430-94da-874c44ed0cf9</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>9d1ac470-89c3-4475-a286-61319736d3f9</subsystems>
    <subsystems>f1a76b18-e6d3-41dc-9800-210321a8a267</subsystems>
    <subsystems>b8a03d88-40d7-4fa3-976a-38c044c2adcf</subsystems>
    <subsystems>66683542-1740-4ca2-b21a-e3d1078fa1cb</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
