<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Вопросы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Версия</dataPath>
			<field>Версия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИзменения</dataPath>
			<field>ДатаИзменения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МетодРасчетаРезультата</dataPath>
			<field>МетодРасчетаРезультата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрешенРазвернутыйОтвет</dataPath>
			<field>РазрешенРазвернутыйОтвет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипВопроса</dataPath>
			<field>ТипВопроса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФасетныйВопрос</dataPath>
			<field>ФасетныйВопрос</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вопрос</dataPath>
			<field>Вопрос</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекстовыеДанныеВопроса</dataPath>
			<field>ТекстовыеДанныеВопроса</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФорматированныйДокументВопроса</dataPath>
			<field>ФорматированныйДокументВопроса</field>
			<useRestriction>
				<field>true</field>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВопросыСУЗ.Ссылка КАК Вопрос,
	ВопросыСУЗ.Версия,
	ВопросыСУЗ.ДатаИзменения,
	ВопросыСУЗ.ТипВопроса,
	ВопросыСУЗ.Поставщик,
	ВопросыСУЗ.РазрешенРазвернутыйОтвет,
	ВопросыСУЗ.МетодРасчетаРезультата,
	ВопросыСУЗ.ФасетныйВопрос,
	ДанныеВопросыСУЗ.ТекстовыеДанные КАК ТекстовыеДанныеВопроса,
	ДанныеВопросыСУЗ.ФорматированныйДокумент КАК ФорматированныйДокументВопроса
ИЗ
	РегистрСведений.ДанныеВопросыСУЗ КАК ДанныеВопросыСУЗ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВопросыСУЗ КАК ВопросыСУЗ
		ПО ДанныеВопросыСУЗ.СсылкаНаОбъектСУЗ = ВопросыСУЗ.Ссылка
			И ДанныеВопросыСУЗ.Поставщик = ВопросыСУЗ.Поставщик
			И ДанныеВопросыСУЗ.Версия = ВопросыСУЗ.Версия
ГДЕ
	ВопросыСУЗ.ЭтоГруппа = ЛОЖЬ
	И ВопросыСУЗ.ПометкаУдаления = ЛОЖЬ
	И ДанныеВопросыСУЗ.КодДанных = "Вопрос"</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ВариантыОтветов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вариант</dataPath>
			<field>Вариант</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вопрос</dataPath>
			<field>Вопрос</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИзменения</dataPath>
			<field>ДатаИзменения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекстВарианта</dataPath>
			<field>ТекстВарианта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерныйВариант</dataPath>
			<field>ВерныйВариант</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БЛ=; БИ=+</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеВарианта</dataPath>
			<field>НаименованиеВарианта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерВарианта</dataPath>
			<field>НомерВарианта</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВариантыОтветовНаВопросСУЗ.Ссылка КАК Вариант,
	ВариантыОтветовНаВопросСУЗ.Владелец КАК Вопрос,
	ВариантыОтветовНаВопросСУЗ.Код КАК НомерВарианта,
	ВариантыОтветовНаВопросСУЗ.Наименование КАК НаименованиеВарианта,
	ВариантыОтветовНаВопросСУЗ.Верный КАК ВерныйВариант,
	ВариантыОтветовНаВопросСУЗ.Поставщик,
	ВариантыОтветовНаВопросСУЗ.ДатаИзменения,
	ДанныеВопросыСУЗ.ТекстовыеДанные КАК ТекстВарианта
ИЗ
	РегистрСведений.ДанныеВопросыСУЗ КАК ДанныеВопросыСУЗ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВариантыОтветовНаВопросСУЗ КАК ВариантыОтветовНаВопросСУЗ
		ПО ДанныеВопросыСУЗ.КодДанных = ВариантыОтветовНаВопросСУЗ.Ссылка
ГДЕ
	ВариантыОтветовНаВопросСУЗ.ПометкаУдаления = ЛОЖЬ
	И ВариантыОтветовНаВопросСУЗ.ЭтоГруппа = ЛОЖЬ</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Рубрики</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рубрикатор</dataPath>
			<field>Рубрикатор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементРубрикатора</dataPath>
			<field>ЭлементРубрикатора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СсылкаНаОбъектСУЗ</dataPath>
			<field>СсылкаНаОбъектСУЗ</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РубрикиОбъектовСУЗ.Рубрикатор,
	РубрикиОбъектовСУЗ.ЭлементРубрикатора,
	РубрикиОбъектовСУЗ.СсылкаНаОбъектСУЗ
ИЗ
	РегистрСведений.РубрикиОбъектовСУЗ КАК РубрикиОбъектовСУЗ</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Вопросы</sourceDataSet>
		<destinationDataSet>ВариантыОтветов</destinationDataSet>
		<sourceExpression>Вопрос</sourceExpression>
		<destinationExpression>Вопрос</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Вопросы</sourceDataSet>
		<destinationDataSet>Рубрики</destinationDataSet>
		<sourceExpression>Вопрос</sourceExpression>
		<destinationExpression>СсылкаНаОбъектСУЗ</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ТекстВопроса</dataPath>
		<expression>ВЫБОР КОГДА ТекстовыеДанныеВопроса &lt;&gt; "" ТОГДА
ОбъектыСУЗ.ПолучитьТекстовоеПредставлениеДанных(ТекстовыеДанныеВопроса)
ИНАЧЕ
ОбъектыСУЗ.ПолучитьТекстовоеПредставлениеДанных(ФорматированныйДокументВопроса)
КОНЕЦ
</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст вопроса</v8:content>
			</v8:item>
		</title>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:TypeLink">
					<dcscor:field>Вопрос</dcscor:field>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</calculatedField>
	<settingsVariant>
		<dcsset:name>Список</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список тестовых вопросов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Вопрос</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТекстВопроса</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ДатаИзменения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Вариант</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТекстВарианта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВерныйВариант</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПоРубрикам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тестовые вопросы по рубрикам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Рубрикатор</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЭлементРубрикатора</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТекстВопроса</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТипВопроса</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Вопрос</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ДатаИзменения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>РазрешенРазвернутыйОтвет</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Вариант</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ТекстВарианта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВерныйВариант</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>