/**
 * Created by Baranoshnikov on 01.12.2016.
 */

var oLanguage = {

    'TB_GO_BACK': 'Go back',
    'TB_GO_FORWARD': 'Go forward',
    'TB_BACK': 'Back',
    'TB_FORWARD': 'Forward',
    'TB_SHOW_HIDE_TREE': 'Show / Hide navigation tree',
    'TB_GLOSSARY': 'Glossary',
    'TB_CHECK_FAVORITE': 'Add to favorite',
    'TB_SHOW_HIDE_ADDITIONAL_CONTENT': 'Show / Hide additional content',
    'TB_SEARCH': 'Search',
    'TB_HELP': 'Help',
    'TB_SETTINGS': 'Settings',
    'TB_CLOSE': 'Close',
    'TB_CLOSE_HELP': 'Back to cabinet',
    'TB_READONLY': 'Readonly',

    'S_NEED_INDEX': 'Rebuilding of the search index is required.',
    'S_DO_INDEX': 'Rebuild index...',
    'S_PROCESSING': 'Index rebuilding:',
    'S_FOUND': 'Found',
    'S_FOUND_1': 'Found',
    'S_FOUND_3': 'Found',
    'S_FOUND_5': 'Found',
    'S_ITEMS': 'items',
    'S_ITEMS_1': 'item',
    'S_ITEMS_3': 'items',
    'S_ITEMS_5': 'items',
    'S_ERROR_DB': 'Error during initializing DB.\ nYou browser might not allow local file saving. \ nTry another browser.',
    'S_ERROR_INDEX': 'Error rebuilding index',

    'QZ_TIME': 'Time',
    'QZ_FROM': 'from',
    'QZ_END_TIME': 'Out of the time!',
    'QZ_NEED_ANSWER': 'Please answer!',
    'QZ_START': 'Start',
    'QZ_CONTINUE_LAST': 'Continue last attempt',
    'QZ_CONTINUE_TITLE': '',
    'QZ_CONTINUE_TIME_WARNING': '',
    'QZ_LEVEL': 'Level',
    'QZ_ALLOW_TIME': 'Time limit',
    'QZ_COUNT_QUESTIONS': 'Questions',
    'QZ_COUNT_ATTEMPT': 'Attempts',
    'QZ_WORKSHEET_RESULT': 'Worksheet complete',
    'QZ_WORKSHEET_COMPLETE': 'Result',

    'Q_NO_RIGHTS_ANSWER': 'You have no access to answered questions review.',
    'Q_CHECK': 'Check',
    'Q_TASK': 'Task',
    'Q_DESCRIPTION': 'Description',
    'Q_ANSWER': 'Answer',
    'Q_COMMENT': 'Comment',
    'Q_RESULT': 'Result',
    'Q_RESULT_FROM': 'from 100',
    'Q_YES': 'Yes',
    'Q_NO': 'No',
    'Q_OPEN_PROGRAM': 'Run program',
    'Q_NO_ANSWER': 'The question was skipped during the test.',
    'Q_TO_CHECK': 'Quiz is to be checked by a teacher.',
    'Q_QUESTION_TO_CHECK': 'Question is to be checked by a teacher.',
    'Q_TO_START': 'To the beginning',
    'Q_QUIT': 'Quit',
    'Q_WITH_ERRORS': 'Wrong answered questions',
    'Q_NUM': '#',
    'Q_QUESTION': 'Question',
    'Q_FINAL_RESULT': 'Final result',
    'Q_USED_ATTEMPTS': 'Used attempts',
    'Q_DATE': 'Date',
    'Q_SPENT_TIME': 'Time spent',
    'Q_QUIZ_COMPLETE': 'Quiz completed',
    'Q_LEVEL': 'Level',
    'Q_MUST_BE_CHECK': 'Question needs checking',
    'Q_CHECKED': 'Checked',
    'Q_DEFAULT': 'Default',
    'Q_NO_LIMIT': 'No limit',
    'Q_SELECT': 'Select',
    'Q_SUBMIT': 'Submit',
    'Q_FULL_ANSWER': 'Detailed answer',
    'Q_ERROR': 'Mistake',
    'Q_SAVE': 'Save',
    'Q_CORRECT': 'Correct answer',
    'Q_QUESTION_CHECKED': 'Checked',
    'Q_REPEAT': 'Repeat answer',
    'Q_NEXT': 'Next',
    'Q_PREV': 'Previous',
    'Q_COMPLETE_B': 'Complete',
    'Q_COMPLETE_Q': 'Complete testing?',
    'Q_COMPLETE_QA': 'Complete worksheet?',
    'Q_COMPLETE_WORKSHEET_B': 'Complete worksheet?',
    'Q_QUIT_Q': 'Quit?',
    'Q_COMPLETE_AND_QUIT_Q': 'Complete and quit?',
    'Q_COMPLETE_AND_QUIT_QA': 'Complete and quit?',
    'Q_WORKSHEET_RESULT': 'Question saved',
    'Q_COMPLETE_CHECK': 'All questions are checked. Quit?',
    
    "IDLE_TEXT": 'You were gone for a long time. The session will be automatically completed after ...'


};