<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>InformationRegister.НовостиСУО</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>НовостиСУО ГДЕ (НовостиСУО.Пользователь = &amp;ТекущийПользователь
			ИЛИ НовостиСУО.Пользователь = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ИнформационнаяЛентаСУО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.МоиНовостиСУО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.МоиНовостиСУО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.НовостьСУО</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>НовостьСУО ИЗ Документ.НовостьСУО КАК НовостьСУО
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НовостиСУО КАК НовостиСУО
	ПО НовостьСУО.Ссылка = НовостиСУО.Регистратор
ГДЕ (НовостиСУО.Пользователь = &amp;ТекущийПользователь
			ИЛИ НовостиСУО.Пользователь = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>
